# Chat-Me

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechat/: ApplicationModule.kt  MainActivity.kt  NavArgsType.kt  Navigation.kt  SplashSCreen.kt
app/src/main/java/com/example/mechat/core/: ChatDb.kt
app/src/main/java/com/example/mechat/core/components/: CachedImage.kt  Crowsel.kt  ErrorBar.kt  MessageInputBox.kt  SearchBar.kt  ShimmerLoader.kt
app/src/main/java/com/example/mechat/core/constants/: ApiUrlConstants.kt
app/src/main/java/com/example/mechat/core/resources/: AppException.kt  DataResult.kt  ExceptionHandelling.kt  HelperFunctions.kt  UseCases.kt  enums.kt
app/src/main/java/com/example/mechat/core/rests/: RestModule.kt
app/src/main/java/com/example/mechat/core/services/: NetworkConnectiviety.kt
app/src/main/java/com/example/mechat/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mechat/data/datasource/local/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/example/mechat/data/datasource/remote/: AuthFirebaseDataSourceImpl.kt  ChatFirebaseDataSourceImpl.kt  DataSource.kt  UserFirebaseDataSourceImpl.kt
app/src/main/java/com/example/mechat/data/dto/: ChatDto.kt  MessageDto.kt  UserDto.kt
app/src/main/java/com/example/mechat/data/entity/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/com/example/mechat/data/repositoryimpl/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/mechat/di/: AuthModule.kt  ChatModule.kt  GlobalModule.kt
app/src/main/java/com/example/mechat/domain/model/: ChatModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/example/mechat/domain/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/example/mechat/presentation/auth/screens/: LoginScreen.kt  SigneUpScreen.kt
app/src/main/java/com/example/mechat/presentation/auth/viewmodel/: AuthActions.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/mechat/presentation/home/screens/: ChatScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/mechat/presentation/home/viewmodel/: HomeActions.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/mechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
